# Taxes-and-Interests-Calculator-App

./: App.xaml.cs  IWirteService.cs  Login.csproj  Login.sln  MainPage.xaml  MainPage.xaml.cs  README.md
Pages/: BMathPage.xaml  BMathPage.xaml.cs  CIPage.xaml  CIPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  SIPage.xaml  SIPage.xaml.cs  browse.xaml  browse.xaml.cs
ViewModels/: LoginViewModel.cs
